<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absolutas
        em, mm, in, px, pt, pc
        Medidas relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em, sans-serif;
        }
        h2{font: bold 2em 'sans';}
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga unde eius ea deleniti exercitationem cumque,
        minima esse aspernatur deserunt fugiat laborum, quia autem similique? Corrupti tempore provident temporibus
        accusantium deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga unde eius ea deleniti exercitationem cumque,
        minima esse aspernatur deserunt fugiat laborum, quia autem similique? Corrupti tempore provident temporibus
        accusantium deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga unde eius ea deleniti exercitationem cumque,
        minima esse aspernatur deserunt fugiat laborum, quia autem similique? Corrupti tempore provident temporibus
        accusantium deleniti.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus debitis perferendis unde, hic quod, illo porro
        mollitia labore id repellat officiis autem dolorum aut libero obcaecati minima dolore, sit reiciendis.</p>


</body>

</html>